{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/terms",              "destination": "/api/terms" },
    { "source": "/terms/:rest*",       "destination": "/api/terms" },
    { "source": "/privacy",            "destination": "/api/privacy" },
    { "source": "/privacy/:rest*",     "destination": "/api/privacy" },
    { "source": "/book/:slug",         "destination": "/api/book-widget?slug=:slug" },
    { "source": "/:slug([a-z0-9][a-z0-9]*-[a-z0-9-]+)", "destination": "/api/b/:slug" }
  ],
  "crons": [
    { "path": "/api/cron/complete-bookings",    "schedule": "0 13 * * *"   },
    { "path": "/api/cron/daily-paid-nudge",     "schedule": "0 2 * * *"    },
    { "path": "/api/cron/send-campaigns",       "schedule": "*/15 * * * *" },
    { "path": "/api/cron/warmup-voice",         "schedule": "*/5 * * * *"  },
    { "path": "/api/cron/loyalty-reward-nudge", "schedule": "0 10 * * *"   },
    { "path": "/api/cron/outbound-reminders",   "schedule": "0 2 * * *"    },
    { "path": "/api/cron/outbound-rebooking",   "schedule": "0 18 * * *"   },
    { "path": "/api/cron/review-requests",      "schedule": "0 20 * * *"   },
    { "path": "/api/cron/abandoned-followup",   "schedule": "0 * * * *"    },
    { "path": "/api/cron/weather-trigger",      "schedule": "0 16 * * *"   },
    { "path": "/api/cron/rebooking-email",      "schedule": "0 17 * * *"   },
    { "path": "/api/cron/review-drip",          "schedule": "0 18 * * *"   },
    { "path": "/api/cron/activation-nudge",     "schedule": "0 15 * * *"   }
  ]
}
